*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    
}
.logo {
    width: 10rem;
    margin: 30px 0;
}
.weekburger {
    width: 50rem;
    margin: 30px 0;
}
nav {
    flex: 1;
    text-align: right;
    
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}
h2 {
    padding-bottom: 0.5rem;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1 {
    position: relative;
    margin-left: 50px;
    border-left: 6px solid rgb(248, 141, 0);
    
}
.col-1 h2 {
    font-size: 4rem;
    text-decoration: underline;
    padding-bottom: 1rem;
    text-align: left;
}
.col-1 h3 {
    font-size: 3rem;
    font-style: italic;
    
}

.col-1 p {
    padding-top: 1rem;
    font-size: 2rem; 
    margin-bottom: 10px;
}

.col-1 a {
    text-decoration: none;
    padding: 3px;
    background-color: rgb(248, 141, 0);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
}
.iframe-container{
    position: relative;
    width: 100vh;
    padding-bottom: 56.25%; 
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

button {
    width: 10rem;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: rgb(248, 141, 0);
    font-size: 1rem;
}
form {
    width: 500px;
    margin: 0 auto;
    margin-top: 7rem;
}
  
label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
  
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
  
input[type="submit"] {
    background-color: rgb(248, 141, 0);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
input[type="submit"]:hover {
    background-color: rgb(247, 173, 77);
}
 
@media screen and (max-width: 600px) {
form {
      width: 90%;
      margin: 0 auto;
}
input[type="text"], input[type="email"], textarea {
      width: 100%;
}
}
.products {
    display: flex;
    flex-wrap: wrap;
}
  
.product {
    width: 31%;
    margin: 1%;
    text-align: center;
}

.product p {
    font-size: 1em;
    margin-bottom: 20px;
}

.product a {
    text-decoration: none;
    padding: 10px;
    margin: 0px 0px;
    background-color: rgb(248, 141, 0);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
}

img {
    width: 100%;
}
  
button {
    background-color: rgb(248, 141, 0);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
#content {
    display: flex;
}
  
#content p {
    width: 60%;
    
}

#burger-heaven-img {
    width: 40%;
    margin-left: 1rem;
}

.text-block {
    width: 50%;
    margin-top: 5rem;
}

.about-us {
    margin-top: 5rem;
    margin-left: 5rem;
    justify-content: center;
}

h1, h2 {
    text-align: center;
}

h1 {
    margin-bottom: 50px;
}

.rating {
    display: flex;
    justify-content: center;
}
  .star {
    color: orange;
    font-size: 24px;
    margin-bottom: 2rem;
}

.blog-text p {
    margin-bottom: 1rem;
    align-items: center;
}

.blog-post {
    border: 7px solid rgb(248, 141, 0);
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
}

.burger-icon {
    width: 5%;
    margin-right: 1rem;
}

.text {
    display: flex;
    align-items: center;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
}

@media (max-height:600px) {
footer {
        position: static;
}
header {
        padding-top: 40px;
}
}

.footer-distributed {
    background-color: rgb(46, 46, 46);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: rgb(248, 141, 0);
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: rgb(248, 141, 0);
}

.footer-links a:hover {
    color: #ffffff;
}

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
}
.footer-distributed .footer-center i {
        margin-left: 0;
}
}    

.wrapper {
	max-width: 1000px;
	margin: 0 auto;
}
.wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.ShoppingCart {
	display: flex;
}
.shop {
	flex: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.content h3 {
	margin-bottom: 30px;
}
.content h4 {
	margin-bottom: 50px;
}
.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: rgb(248, 141, 0);
	color: white;
	cursor: pointer;
	border-radius: 5px;
}

.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.right-bar {
	flex: 25%;
	margin-left: 20px;
	padding: 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a {
	background-color: rgb(247, 173, 77);
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.right-bar i {
	margin-right: 15px;
}

@media screen and (max-width: 600px) {
	.content h3 {
		margin-bottom: 15px;
	}
	.content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 600px) {
	.ShoppingCart {
		flex-direction: column;
	}
	.right-bar {
		margin-left: 0;
		margin-bottom: 20px;
	}
}

.WRAPPER{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BACKGROUND-CONTAINER{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.BG-1{
    flex: 1;
}
.BG-2{
    flex: 1;
}
.ABOUT-CONTAINER{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.iMAGE-CONTAINER{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.IMAGE-CONTAINER img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.TEXT-CONTAINER{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.TEXT-CONTAINER h1{
    font-size: 70px;
    padding: 20px 0px;
}
.TEXT-CONTAINER a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(248, 141, 0);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
}

@media screen and (max-width: 600px){
    .about-container{
        width: 90%;
    }
    .IMAGE-CONTAINERimg{
        width: 400px;
        height: 400px;
    }
    .TEXT-CONTAINER h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 600px){
    .ABOUT-CONTAINER{
        flex-direction: column;
    }
    .IMAGE-CONTAINER img{
        width: 300px;
        height: 300px;
    }
    .TEXT-CONTAINER {
        align-items: center;
    }
}