<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <img src="images/TheBurgerPlace.png" class="logo" alt="Logo TheBurgerplace">
                <nav>
                    <ul>
                        <li><a href="index.html">Home Pagina</a></li>
                        <li><a href="Producten.html">Producten</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Overhetbedrijf.html">Over het bedrijf</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="wrapper">
            <h1>Shopping Cart</h1>
            <div class="ShoppingCart">
                <div class="shop">
                    <div class="box">
                        <img src="images/product1.jpg" alt="Product1">
                        <div class="content">
                            <h3>Burger 1</h3>
                            <h4>Prijs: €19,99</h4>
                            <p class="unit">Quantity: <input name="number" value="2"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Verwijder</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/product4.jpg" alt="Product2">
                        <div class="content">
                            <h3>Burger 4</h3>
                            <h4>Price: €19,99</h4>
                            <p class="unit">Quantity: <input name="number" value="1"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Verwijder</span></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/product6.jpg" alt="Product3">
                        <div class="content">
                            <h3>Burger 6</h3>
                            <h4>Price: €19,99</h4>
                            <p class="unit">Quantity: <input name="number" value="0"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Verwijder</span></p>
                        </div>
                    </div>
                </div>
                <div class="right-bar">
                    <p><span>Subtotaal</span> <span>€19,99</span></p>
                    <hr>
                    <p><span>Btw (5%)</span> <span>€0,99</span></p>
                    <hr>
                    <p><span>Total</span> <span>€20,98</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
                </div>
            </div>
        </div>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>The Burger<span>Place</span></h3>
    
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    |
                    <a href="Producten.html">Producten</a>
                    |
                    <a href="Blog.html">Blog</a>
                    |
                    <a href="Contact.html">Contact</a>
                    |
                    <a href="Overhetbedrijf.html">Over het bedrijf</a>
                </p>
    
                <p class="footer-company-name"><a href="https://www.freepik.com/free-vector/hamburger-logo_1090804.htm#query=burger%20restaurant%20logo&position=7&from_view=search&track=sph">Image by eightonesix</a> on Freepik</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Howest Brugge</span>
                        België</p>
                </div>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <a class="single" href="tel:+321234123412">+321234123412</a>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:TheBurgerPlace@gmail.com">theburgerplace@gmail.com</a>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Over het bedrijf</span>
                    <strong>The Burger Place</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore exercitationem temporibus fugiat nostrum, odit nisi vero adipisci ab mollitia architecto velit enim, libero, earum rem? Labore tenetur ipsum aut? Voluptas.
                </p>
            </div>
        </footer>
</body>
</html>